#STRIPE_PUBLISHABLE_KEY=pk_test_51N7il0FhIRTQf0jWfS12xPh2reXPIjjTpJSq6YJ6BHIO3u0zUXCXTVwfBINeYKRBvZ1xELw1e6trD7UlXefU1DcQ0064xRFgRL
#TRIPE_SECRET_KEY=sk_test_51N7il0FhIRTQf0jWCxzzX7FdAM2OfaGImRhtgm1XAV13uGkcODUdhBiJMrvdGgwG9QTXyrfiizhzfSI0gYdFHNEL00bBuZ2AUu
#STATIC_DIR=../../client/html
#DOMAIN=localhost

PORT=localhost

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AXsjw3n8xwdzfFjmwSYHB1_GE8VtszoS2vrM8YBfzuHaHDZa-1AyivA2VAIl8eKpZkZssbxRyiGzkE1g
CLIENT_SECRET=EK76p6PgsCl_4h-HEeGNpv5N6bZBRz6otxbQNJMHs01tCv4wWyuFpws6tWNvCMpUVnpptDK1Aif13qGn